<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eWave Job Application</title>
  <!-- TINY SLIDER -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>

  <!-- bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary
	  mx- p-5" id="menu">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse mx-4" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">HTML</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">CSS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">JS</a>
      </li>
    </ul>
   </div>
</nav>
<!-- End of NAVBAR -->


</div>
<section id="slider">
  <div class="container">
    <div class="subcontainer">
      <div class="slider-wrapper">
        <div>
          <h2>Responsive Carousel</h2>
        </div>
        <br>
        <div class="my-slider">
          <div>
            <div class="slide">
              <div class="slide-img img-1">
                <a href="#">Learn More</a>
              </div>
              <br>
              <div>
                <h3>Image 1</h3>
                <p>Description</p>
              </div>
            </div>
          </div>
          <div>
            <div class="slide">
              <div class="slide-img img-2">
                <a href="#">Learn More</a>
              </div>
              <br>
              <div>
                <h3>Image 2</h3>
                <p>Description</p>
              </div>
            </div>
          </div>
          <div>
            <div class="slide">
              <div class="slide-img img-3">
                <a href="#">Learn More</a>
              </div>
              <br>
              <div>
                <h3>Image 3</h3>
                <p>Description</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<button class="btn btn-primary my-2 generate_btn">Load More</button>

<div class="catsImgDiv"></div>


<footer class="p-3 bg-primary mt-5">
	<p class="text-center text-dark">Carlo Michael L. Young</p>
	<p class="text-center text-dark">carloyoung11@gmail.com | +639209470907</p>

	<p class="text-center text-dark"><i class="far fa-copyright"></i>Full Stack Web Developer</p>

<button onclick="topFunction()" id="myBtn" title="Go to top">BACK TO TOP</button>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>

</body>
</html>